austen-emma.txt
[(' ', 147633), ('e', 84518), ('t', 58069), ('a', 53669), ('o', 52893), ('n', 46986), ('i', 42590), ('s', 41555), ('h', 40828), ('r', 40698)]austen-persuasion.txt
[(' ', 77798), ('e', 46506), ('t', 31589), ('a', 28551), ('o', 27509), ('n', 26603), ('i', 22913), ('h', 22610), ('s', 21919), ('r', 21383)]austen-sense.txt
[(' ', 108717), ('e', 65373), ('t', 44135), ('o', 41752), ('a', 39893), ('n', 38154), ('i', 34089), ('r', 33072), ('s', 32050), ('h', 31484)]bible-kjv.txt
[(' ', 748195), ('e', 407818), ('t', 308559), ('h', 278969), ('a', 256878), ('o', 233000), ('n', 222190), ('s', 184426), ('i', 179634), ('r', 161665)]big.txt
[(' ', 1892006), ('e', 1043519), ('t', 756315), ('a', 658996), ('o', 620639), ('h', 604370), ('n', 569791), ('s', 507983), ('i', 500860), ('r', 458035)]blake-poems.txt
[(' ', 7444), ('e', 3638), ('t', 2032), ('a', 1881), ('h', 1869), ('n', 1850), ('o', 1711), ('r', 1622), ('i', 1587), ('s', 1577)]bryant-stories.txt
[(' ', 43865), ('e', 23365), ('t', 17206), ('a', 14708), ('h', 13657), ('o', 13327), ('n', 11443), ('i', 10827), ('s', 10216), ('r', 9886)]burgess-busterbrown.txt
[(' ', 14633), ('e', 8113), ('t', 6227), ('a', 4908), ('o', 4545), ('h', 4387), ('r', 3654), ('n', 3634), ('i', 3549), ('s', 3477)]carroll-alice.txt
[(' ', 25055), ('e', 13391), ('t', 10217), ('a', 8154), ('o', 7971), ('h', 7090), ('n', 6900), ('i', 6783), ('s', 6284), ('r', 5300)]chesterton-ball.txt
[(' ', 72960), ('e', 40861), ('t', 30124), ('a', 28509), ('o', 24659), ('n', 24442), ('i', 22534), ('h', 21368), ('s', 20737), ('r', 18341)]chesterton-brown.txt
[(' ', 72727), ('e', 37331), ('t', 27534), ('a', 25796), ('o', 23055), ('n', 20966), ('i', 20197), ('h', 19508), ('s', 19362), ('r', 18001)]chesterton-thursday.txt
[(' ', 52503), ('e', 30597), ('t', 21632), ('a', 20666), ('o', 18259), ('n', 16109), ('i', 15891), ('s', 15600), ('h', 15340), ('r', 13826)]edgeworth-parents.txt
[(' ', 159387), ('e', 82444), ('t', 59054), ('o', 54914), ('a', 54443), ('h', 44973), ('n', 44179), ('s', 42718), ('i', 41874), ('r', 39708)]melville-moby-dick.txt
[(' ', 198098), ('e', 115855), ('t', 85539), ('a', 75266), ('o', 68338), ('n', 64431), ('s', 62022), ('i', 61891), ('h', 61434), ('r', 51311)]milton-paradise.txt
[(' ', 81196), ('e', 44815), ('t', 29572), ('o', 26121), ('a', 24655), ('n', 24539), ('h', 23596), ('s', 22899), ('r', 22665), ('i', 22214)]shakespeare-caesar.txt
[(' ', 30592), ('e', 9253), ('t', 6749), ('o', 6523), ('a', 6015), ('s', 5648), ('n', 4944), ('r', 4905), ('h', 4803), ('i', 4676)]shakespeare-hamlet.txt
[(' ', 28554), ('e', 16126), ('t', 10097), ('o', 10054), ('a', 8376), ('n', 7365), ('h', 7258), ('s', 7062), ('i', 7055), ('r', 6946)]shakespeare-macbeth.txt
[(' ', 16877), ('e', 10132), ('t', 6050), ('o', 5734), ('a', 5313), ('h', 4661), ('n', 4656), ('s', 4330), ('r', 4191), ('i', 3855)]whitman-leaves.txt
[(' ', 121294), ('e', 66279), ('t', 45259), ('o', 41263), ('a', 40474), ('n', 38006), ('s', 37598), ('r', 33173), ('i', 32236), ('h', 31858)]