austen-emma.txt
[(('', '', ''), 312), (('', 'It', 'was'), 68), (('I', 'do', 'not'), 68), (('', 'I', 'am'), 56), (('', 'She', 'was'), 56), (('I', 'am', 'sure'), 53), (('would', 'have', 'been'), 43), (('', 'I', 'have'), 42), (('', 'It', 'is'), 41), (('a', 'great', 'deal'), 41)]
Trigram frequencies
===========================
austen-persuasion.txt
[(('', 'She', 'had'), 41), (('', 'It', 'was'), 38), (('', 'He', 'had'), 31), (('', 'I', 'am'), 31), (('', 'She', 'was'), 30), (('', 'I', 'have'), 29), (('she', 'could', 'not'), 25), (('', 'She', 'could'), 24), (('', 'He', 'was'), 23), (('', '', ''), 22)]
Trigram frequencies
===========================
austen-sense.txt
[(('', '', ''), 630), (('as', 'soon', 'as'), 39), (('', 'It', 'was'), 34), (('I', 'am', 'sure'), 30), (('could', 'not', 'be'), 27), (('I', 'do', 'not'), 24), (('', 'I', 'am'), 23), (('', 'I', 'have'), 21), (('', 'She', 'was'), 20), (('in', 'the', 'world'), 20)]
Trigram frequencies
===========================
bible-kjv.txt
[(('the', 'son', 'of'), 1008), (('the', 'children', 'of'), 916), (('of', 'the', 'LORD'), 658), (('the', 'house', 'of'), 633), (('out', 'of', 'the'), 605), (('it', 'came', 'to'), 437), (('the', 'land', 'of'), 436), (('the', 'sons', 'of'), 420), (('And', 'the', 'LORD'), 388), (('And', 'it', 'came'), 379)]
Trigram frequencies
===========================
big.txt
[(('', '', ''), 11282), (('the', 'son', 'of'), 1016), (('the', 'children', 'of'), 924), (('out', 'of', 'the'), 878), (('of', 'the', 'LORD'), 658), (('the', 'house', 'of'), 652), (('it', 'came', 'to'), 447), (('the', 'land', 'of'), 442), (('the', 'sons', 'of'), 431), (('and', 'all', 'the'), 393)]
Trigram frequencies
===========================
blake-poems.txt
[(('', '', ''), 72), (('', '', 'And'), 39), (('\n', '\n', 'THE'), 21), (('', '', 'The'), 11), (('', '', 'In'), 9), (('', '', 'Little'), 9), (('\n', '', ''), 7), (('', 'Little', 'Lamb,'), 6), (('\n', 'THE', 'LITTLE'), 6), (('', '', 'That'), 5)]
Trigram frequencies
===========================
bryant-stories.txt
[(('', '', ''), 997), (('said', 'the', 'little'), 40), (('', '', "An'"), 31), (('', '', 'And'), 25), (('out', 'of', 'the'), 25), (('the', 'little', 'Red'), 23), (('came', 'to', 'the'), 21), (('the', 'little', 'Jackal'), 21), (('there', 'was', 'a'), 19), (('little', 'Gingerbread', 'Boy'), 15)]
Trigram frequencies
===========================
burgess-busterbrown.txt
[(('Farmer', "Brown's", 'boy'), 47), (('the', 'Green', 'Forest'), 19), (('of', 'the', 'Green'), 15), (('Little', 'Joe', 'Otter'), 13), (('the', 'Green', 'Forest,'), 13), (('Buster', 'Bear', 'had'), 12), (('in', 'the', 'Green'), 12), (('that', 'Buster', 'Bear'), 11), (('in', 'the', 'Old'), 10), (('Buster', 'Bear', 'was'), 9)]
Trigram frequencies
===========================
carroll-alice.txt
[(('', '', ''), 445), (('', '*', ''), 51), (('*', '', ''), 51), (('', '', '*'), 45), (('the', 'Mock', 'Turtle'), 25), (('said', 'the', 'Mock'), 18), (('one', 'of', 'the'), 12), (('the', 'March', 'Hare'), 12), (('she', 'said', 'to'), 10), (('', '', 'And'), 9)]
Trigram frequencies
===========================
chesterton-ball.txt
[(('', '', ''), 263), (('a', 'sort', 'of'), 43), (('that', 'it', 'was'), 25), (('out', 'of', 'the'), 22), (('with', 'a', 'sort'), 21), (('one', 'of', 'the'), 20), (('as', 'if', 'he'), 16), (('seemed', 'to', 'be'), 15), (('the', 'end', 'of'), 15), (('a', 'kind', 'of'), 14)]
Trigram frequencies
===========================
chesterton-brown.txt
[(('', '', ''), 2417), (('', '', '"I'), 111), (('', '', 'The'), 98), (('', 'It', 'was'), 39), (('', 'He', 'was'), 33), (('', '', 'Father'), 32), (('', '', 'He'), 31), (('', 'Father', 'Brown'), 30), (('', '', '"It'), 28), (('out', 'of', 'the'), 26)]
Trigram frequencies
===========================
chesterton-thursday.txt
[(('out', 'of', 'the'), 26), (('a', 'sort', 'of'), 20), (('said', 'the', 'Professor'), 17), (('that', 'he', 'was'), 17), (('', '', ''), 15), (('the', 'end', 'of'), 15), (('a', 'kind', 'of'), 12), (('one', 'of', 'the'), 12), (('said', 'the', 'Professor,'), 12), (('that', 'he', 'had'), 12)]
Trigram frequencies
===========================
edgeworth-parents.txt
[(('', '', ''), 2203), (('', 'It', 'was'), 45), (('out', 'of', 'the'), 45), (('', 'He', 'was'), 36), (('one', 'of', 'the'), 35), (('that', 'he', 'was'), 32), (('', 'I', 'have'), 30), (('as', 'soon', 'as'), 30), (('', 'It', 'is'), 29), (('that', 'he', 'had'), 29)]
Trigram frequencies
===========================
melville-moby-dick.txt
[(('', '', ''), 123), (('', 'It', 'is'), 51), (('', 'It', 'was'), 45), (('one', 'of', 'the'), 40), (('out', 'of', 'the'), 40), (('part', 'of', 'the'), 36), (('a', 'sort', 'of'), 31), (('', 'But', 'the'), 27), (('the', 'sea.', ''), 26), (('the', 'Sperm', 'Whale'), 25)]
Trigram frequencies
===========================
milton-paradise.txt
[(('', '', ''), 665), (('\nTo', 'whom', 'thus'), 24), (('\nSo', 'spake', 'the'), 19), (('\nTo', 'whom', 'the'), 18), (('', '', '\n'), 14), (('', '\n', '\n'), 14), (('\n', '\n', '\nBook'), 12), (('and', 'all', 'the'), 12), (('and', 'in', 'the'), 12), (('\n', '\n', '\n'), 11)]
Trigram frequencies
===========================
shakespeare-caesar.txt
[(('', '', ''), 4754), (('', '', 'And'), 176), (('', '', 'I'), 90), (('', '', 'That'), 77), (('', '', 'To'), 69), (('', '', 'The'), 61), (('', '', 'But'), 44), (('', '', 'For'), 41), (('', '', 'If'), 34), (('', '', '"'), 28)]
Trigram frequencies
===========================
shakespeare-hamlet.txt
[(('', '', 'Ham.'), 252), (('', '', 'King.'), 62), (('', '', 'Hor.'), 58), (('Lord\n\n', '', ''), 55), (('my', 'Lord\n\n', ''), 49), (('', '', 'Laer.'), 45), (('', '', 'Qu.'), 42), (('', 'Ham.', 'I'), 39), (('', '', 'Ophe.'), 32), (('', '', 'Pol.'), 30)]
Trigram frequencies
===========================
shakespeare-macbeth.txt
[(('', '', 'Macb.'), 93), (('', '', 'Macd.'), 42), (('', '', 'Rosse.'), 23), (('', '', 'Banq.'), 20), (('', '', 'Lady.'), 19), (('', '', 'La.'), 16), (('', '', 'Mal.'), 15), (('', '', 'Doct.'), 14), (('', '', '1.'), 13), (('', '', 'King.'), 13)]
Trigram frequencies
===========================
whitman-leaves.txt
[(('', '', ''), 3613), (('the\n', '', ''), 313), (('', '', 'the'), 173), (('and\n', '', ''), 173), (('', '', 'and'), 131), (('of\n', '', ''), 92), (('', '', 'of'), 74), (('out', 'of', 'the'), 50), (('of', 'the\n', ''), 45), (('with\n', '', ''), 43)]
Trigram frequencies
===========================
