===========================
Most Uncommon Letters 
===========================
austen-emma.txt
[('7', 1), ('4', 1), ('3', 1), (']', 2), ('6', 2), ('[', 2), ('&', 3), ('8', 4), ('1', 4), ('2', 5), ('0', 8), ('Q', 15), ('X', 32), ('U', 41), ('V', 102), (')', 107), ('(', 107), ('`', 112), ('L', 135), ('G', 147), (':', 174), ('z', 175), ('R', 216), ('D', 254), ('P', 257), ('N', 302), ('O', 306), ('K', 412), ('J', 433), ('Y', 439), ('F', 542), ('B', 598), ('?', 621), ('C', 647), ('j', 688), ('A', 710), ('_', 741), ('q', 895), ('S', 953), ('!', 1063), ("'", 1116), ('T', 1132), ('x', 1346), ('W', 1355), ('E', 1503), ('H', 1740), (';', 2353), ('M', 2796), ('I', 4016), ('"', 4187), ('k', 4351), ('-', 6774), ('v', 7645), ('.', 8882), ('p', 10284), ('b', 10533), (',', 12018), ('g', 13525), ('f', 14598), ('c', 14815), ('w', 14935), ('y', 15267), ('\n', 16823), ('m', 17909), ('u', 20605), ('l', 27539), ('d', 28328), ('r', 40698), ('h', 40828), ('s', 41555), ('i', 42590), ('n', 46986), ('o', 52893), ('a', 53669), ('t', 58069), ('e', 84518), (' ', 147633)]
austen-persuasion.txt
[('Z', 1), (']', 1), ('[', 1), ('&', 4), ('3', 4), ('Q', 4), ('4', 5), ('6', 5), ('9', 6), ('5', 6), ('0', 9), ('7', 9), ('2', 10), ('8', 13), ('V', 16), ('J', 23), ('`', 30), ('1', 34), ('G', 53), ('F', 63), (')', 70), ('(', 70), ('K', 76), ('U', 91), ('P', 93), ('D', 103), ('O', 108), ('N', 115), (':', 130), ('Y', 136), ('z', 143), ('R', 176), ('?', 217), ('!', 318), ('j', 320), ('B', 341), ('L', 440), ('E', 443), ('q', 497), ('x', 522), ("'", 553), ('-', 592), ('T', 603), ('W', 619), ('H', 665), ('S', 710), ('C', 781), ('A', 820), ('M', 1067), (';', 1319), ('I', 1432), ('"', 1564), ('k', 2088), ('.', 3132), ('v', 4073), ('b', 5369), ('p', 5743), (',', 7024), ('g', 7181), ('y', 7412), ('f', 8039), ('w', 8170), ('c', 8362), ('\n', 8471), ('m', 8538), ('u', 9968), ('l', 14826), ('d', 15084), ('r', 21383), ('s', 21919), ('h', 22610), ('i', 22913), ('n', 26603), ('o', 27509), ('a', 28551), ('t', 31589), ('e', 46506), (' ', 77798)]
austen-sense.txt
[('>', 1), ('Q', 2), ('*', 3), (']', 3), ('[', 3), ('9', 5), ('6', 5), ('&', 6), ('5', 6), ('7', 6), ('8', 6), ('K', 9), ('0', 10), ('V', 12), ('4', 15), ('3', 15), ('2', 16), ('1', 19), (')', 31), ('(', 31), ('G', 59), (':', 66), ('z', 69), ('U', 70), ('R', 174), ('P', 252), ('F', 254), ('O', 263), ('Y', 276), ('N', 290), ('C', 387), ('J', 408), ('L', 430), ('?', 452), ('D', 521), ('j', 540), ('A', 553), ('!', 560), ('W', 601), ('q', 602), ('B', 611), ('S', 722), ('H', 780), ('x', 840), ('T', 860), ("'", 922), ('E', 1236), (';', 1572), ('M', 1853), ('I', 2435), ('-', 2725), ('k', 2771), ('"', 3084), ('.', 4917), ('v', 5837), ('b', 7327), ('p', 7694), ('g', 9493), (',', 9901), ('y', 11402), ('f', 11973), ('w', 12054), ('c', 12056), ('m', 12764), ('u', 14647), ('\n', 14796), ('l', 20198), ('d', 21802), ('h', 31484), ('s', 32050), ('r', 33072), ('i', 34089), ('n', 38154), ('a', 39893), ('o', 41752), ('t', 44135), ('e', 65373), (' ', 108717)]
bible-kjv.txt
[(']', 1), ('[', 1), ('Q', 5), ('-', 23), ('V', 100), (')', 221), ('(', 221), ('U', 292), ('!', 313), ('K', 539), ('Y', 542), ('Z', 904), ('q', 948), ('x', 1450), ('C', 1661), ('P', 1772), ('N', 1842), ("'", 2017), ('z', 2066), ('F', 2327), ('W', 2394), ('j', 2430), ('E', 2598), ('M', 3037), ('H', 3189), ('?', 3297), ('B', 4671), ('S', 4844), ('0', 5298), ('9', 5632), ('8', 5769), ('7', 5911), ('G', 6098), ('J', 6365), ('6', 6465), ('5', 7041), ('R', 7504), ('T', 7674), ('D', 8746), ('O', 8852), ('4', 9141), ('L', 9170), (';', 10139), ('3', 12247), ('I', 13209), ('A', 17851), ('2', 18968), ('k', 21614), ('.', 26203), ('1', 27026), ('v', 30152), ('p', 41038), (':', 43808), ('b', 43921), ('g', 48784), ('c', 52812), ('y', 57711), ('w', 62824), (',', 70573), ('m', 76539), ('f', 80834), ('u', 82678), ('\n', 99805), ('l', 120286), ('d', 148827), ('r', 161665), ('i', 179634), ('s', 184426), ('n', 222190), ('o', 233000), ('a', 256878), ('h', 278969), ('t', 308559), ('e', 407818), (' ', 748195)]
big.txt
[('~', 1), ('+', 1), ('î', 1), ('=', 1), ('æ', 2), ('\x1a', 2), ('>', 2), ('<', 2), ('é', 2), ('è', 2), ('%', 3), ('@', 3), ('$', 12), ('/', 23), ('&', 79), (']', 128), ('[', 128), ('X', 179), ('`', 209), ('*', 280), ('}', 389), ('Q', 683), ('Z', 988), ('_', 1116), ('V', 1177), ('U', 1431), ('(', 1790), (')', 1796), ('K', 2013), ('Y', 3629), ('z', 4468), ('0', 5570), ('9', 5748), ('8', 5904), ('7', 6024), ('q', 6265), ('P', 6412), ('6', 6556), ('N', 6856), ('j', 6947), ('5', 7165), ('F', 7916), ('J', 8051), ('!', 8100), ('x', 8141), ('C', 8991), ('4', 9272), ('E', 9489), ('G', 9828), ('?', 9890), ('R', 11121), ('W', 12140), ('3', 12406), ('D', 12810), ('B', 13253), ('M', 13729), ('H', 14109), ('L', 14670), ('O', 15482), ('S', 16108), ('2', 19205), ("'", 20760), ('-', 25305), ('T', 25851), (';', 26370), ('1', 27477), ('"', 28076), ('A', 31761), ('I', 40307), (':', 47559), ('k', 61883), ('v', 76803), ('.', 76934), ('b', 118655), ('p', 121815), ('g', 152668), ('y', 160733), ('c', 164415), ('w', 176497), (',', 182467), ('f', 189096), ('m', 201686), ('u', 236063), ('\n', 242097), ('l', 340015), ('d', 365361), ('r', 458035), ('i', 500860), ('s', 507983), ('n', 569791), ('h', 604370), ('o', 620639), ('a', 658996), ('t', 756315), ('e', 1043519), (' ', 1892006)]
blake-poems.txt
[('0', 1), ('Z', 1), (')', 1), ('(', 1), (']', 1), ('9', 1), ('[', 1), ('8', 2), ('7', 2), ('1', 2), ('q', 3), ('Q', 4), ('X', 4), ('K', 6), ('z', 7), ('x', 8), ('V', 9), ('J', 10), ('&', 17), ('U', 18), ('Y', 24), ('j', 36), ('-', 42), ('P', 44), ('R', 48), ('G', 48), ('M', 49), ('F', 49), ('D', 51), ('?', 65), ('C', 65), ('B', 65), ('!', 68), (':', 76), ('"', 85), ('N', 92), (';', 99), ("'", 105), ('L', 113), ('E', 117), ('H', 119), ('W', 124), ('S', 130), ('O', 132), ('.', 221), ('I', 228), ('k', 231), ('A', 263), ('T', 272), ('v', 289), ('b', 369), ('p', 406), ('c', 408), ('f', 511), ('u', 568), ('g', 569), ('w', 648), ('y', 660), ('m', 664), (',', 685), ('d', 1271), ('l', 1293), ('\n', 1441), ('s', 1577), ('i', 1587), ('r', 1622), ('o', 1711), ('n', 1850), ('h', 1869), ('a', 1881), ('t', 2032), ('e', 3638), (' ', 7444)]
bryant-stories.txt
[('=', 1), ('2', 1), ('8', 1), ('9', 1), ('1', 3), ('Q', 4), (']', 4), ('[', 4), (')', 11), ('(', 11), ('V', 12), ('Z', 15), ('*', 15), ('U', 26), (':', 49), ('K', 58), ('z', 64), ('q', 84), ('Y', 96), ('P', 108), ('J', 125), ('G', 132), ('_', 132), ('x', 154), ('j', 163), ('N', 184), ('R', 192), ('F', 194), ('?', 199), ('D', 207), ('L', 228), ('O', 233), ('C', 236), ('M', 307), ('S', 319), ('B', 320), ('W', 321), ('E', 325), ('H', 396), ('!', 475), ("'", 484), (';', 520), ('A', 570), ('-', 576), ('I', 798), ('T', 865), ('v', 1419), ('"', 1775), ('k', 1989), ('.', 2050), ('b', 2306), ('p', 2518), ('c', 3234), ('f', 3276), ('y', 3589), (',', 3855), ('m', 3961), ('g', 3983), ('w', 4707), ('u', 4721), ('\n', 5538), ('l', 8358), ('d', 8899), ('r', 9886), ('s', 10216), ('i', 10827), ('n', 11443), ('o', 13327), ('h', 13657), ('a', 14708), ('t', 17206), ('e', 23365), (' ', 43865)]
burgess-busterbrown.txt
[('Q', 1), ('7', 1), ('4', 1), ('6', 1), ('0', 1), ('9', 1), ('Z', 2), ('5', 2), ('2', 3), ('1', 4), ('K', 6), (']', 6), ('[', 6), (';', 10), (':', 11), ('V', 14), ('D', 18), ('X', 20), ('z', 25), ('U', 31), ('?', 37), ('q', 37), ('_', 52), ('x', 55), ('Y', 59), ('N', 70), ('C', 88), ('W', 94), ('j', 99), ('P', 100), ('E', 105), ('M', 108), ('A', 116), ('!', 121), ('-', 126), ('R', 132), ('G', 137), ('O', 160), ('J', 167), ('L', 173), ('H', 173), ('S', 211), ('F', 220), ('T', 227), ('I', 316), ('"', 333), ("'", 401), ('v', 457), ('k', 678), ('B', 700), ('p', 765), ('.', 865), (',', 886), ('b', 913), ('c', 961), ('y', 1258), ('f', 1300), ('g', 1344), ('m', 1350), ('w', 1608), ('\n', 1671), ('u', 1841), ('l', 2494), ('d', 2693), ('s', 3477), ('i', 3549), ('n', 3634), ('r', 3654), ('h', 4387), ('o', 4545), ('a', 4908), ('t', 6227), ('e', 8113), (' ', 14633)]
carroll-alice.txt
[('Z', 1), ('5', 1), ('6', 1), ('8', 1), ('1', 1), (']', 3), ('[', 3), ('X', 4), ('_', 4), ('J', 8), ('V', 41), (')', 56), ('(', 56), ('*', 60), ('U', 62), ('P', 65), ('F', 73), ('z', 77), ('K', 82), ('G', 83), ('Q', 84), ('B', 91), ('L', 93), ('N', 112), ('"', 113), ('Y', 114), ('q', 125), ('R', 137), ('j', 138), ('C', 143), ('x', 144), ('O', 174), ('E', 179), ('D', 187), (';', 194), ('M', 197), ('?', 202), ('S', 216), (':', 233), ('W', 237), ('H', 282), ('!', 450), ('T', 468), ('A', 637), ('-', 669), ('I', 727), ('v', 805), ('.', 988), ('k', 1076), ('b', 1385), ('p', 1459), ('m', 1907), ('f', 1927), ('y', 2149), ('c', 2255), (',', 2418), ('w', 2438), ('g', 2448), ("'", 2871), ('\n', 3331), ('u', 3403), ('l', 4620), ('d', 4742), ('r', 5300), ('s', 6284), ('i', 6783), ('n', 6900), ('h', 7090), ('o', 7971), ('a', 8154), ('t', 10217), ('e', 13391), (' ', 25055)]
chesterton-ball.txt
[('2', 1), ('9', 1), ('Z', 2), ('0', 4), ('1', 5), ('*', 12), ('K', 13), ('X', 29), ('U', 34), (')', 43), ('(', 43), ('Q', 44), ('J', 61), ('V', 82), ('R', 82), ('_', 118), ('P', 122), ('N', 144), ('F', 156), (':', 169), ('z', 171), ('O', 172), ('D', 176), ('L', 204), ('!', 208), ('j', 214), ('G', 214), ('Y', 252), ('C', 274), ('S', 282), ('E', 328), ('B', 341), ('q', 396), ('?', 405), ('x', 430), ('W', 459), ('H', 507), ('A', 569), (';', 634), ("'", 652), ('M', 725), ('-', 1132), ('T', 1511), ('I', 1870), ('k', 2822), ('v', 2989), ('"', 3459), ('.', 4166), (',', 5050), ('b', 5102), ('p', 5268), ('y', 6736), ('g', 7074), ('f', 7309), ('m', 7686), ('w', 7793), ('c', 8165), ('\n', 8574), ('u', 11053), ('d', 14898), ('l', 15988), ('r', 18341), ('s', 20737), ('h', 21368), ('i', 22534), ('n', 24442), ('o', 24659), ('a', 28509), ('t', 30124), ('e', 40861), (' ', 72960)]
chesterton-brown.txt
[('7', 1), ('3', 1), ('Z', 1), (']', 1), ('4', 1), ('[', 1), ('9', 2), ('1', 2), ('X', 5), ('Q', 7), ('V', 25), ('U', 45), ('K', 56), (')', 57), ('(', 57), ('J', 58), ('`', 67), ('L', 78), ('R', 96), ('!', 128), ('O', 136), ('G', 142), ('Y', 165), ('N', 172), (':', 173), ('E', 192), ('z', 203), ('D', 238), ('P', 239), ('S', 287), ('j', 294), ('C', 302), ('q', 320), ('W', 337), ('?', 341), ('M', 401), ('x', 413), ('F', 495), ('A', 531), ('H', 565), ('B', 660), (';', 766), ('T', 849), ("'", 982), ('-', 1174), ('I', 1473), ('v', 2548), ('"', 2863), ('k', 2946), ('.', 3439), ('b', 4617), (',', 4647), ('p', 4961), ('y', 5797), ('g', 6118), ('f', 6305), ('w', 7177), ('m', 7264), ('c', 7377), ('\n', 7654), ('u', 8908), ('d', 13460), ('l', 13532), ('r', 18001), ('s', 19362), ('h', 19508), ('i', 20197), ('n', 20966), ('o', 23055), ('a', 25796), ('t', 27534), ('e', 37331), (' ', 72727)]
chesterton-thursday.txt
[('2', 1), ('4', 1), ('3', 1), (']', 1), ('8', 1), ('9', 1), ('[', 1), ('7', 2), ('5', 2), ('0', 2), ('*', 3), ('1', 3), ('Q', 4), ('Z', 6), ('K', 8), ('X', 11), (':', 17), ('J', 18), ('U', 22), ('V', 28), (')', 40), ('(', 40), ('z', 91), ('L', 100), ('F', 107), ('O', 115), ('R', 123), ('N', 130), ('E', 161), ('j', 164), ('M', 178), ('D', 209), ('Y', 221), ('!', 242), ('G', 255), ('C', 272), ('x', 300), ('?', 327), (';', 335), ('P', 336), ('A', 337), ('q', 343), ('B', 368), ('W', 390), ('H', 427), ("'", 557), ('-', 726), ('T', 766), ('S', 888), ('I', 1181), ('v', 2063), ('k', 2259), ('"', 2660), ('.', 3142), ('b', 3424), ('p', 3914), (',', 4015), ('g', 4781), ('w', 5341), ('f', 5368), ('y', 5548), ('c', 5944), ('m', 6322), ('\n', 6793), ('u', 7125), ('d', 10622), ('l', 10919), ('r', 13826), ('h', 15340), ('s', 15600), ('i', 15891), ('n', 16109), ('o', 18259), ('a', 20666), ('t', 21632), ('e', 30597), (' ', 52503)]
edgeworth-parents.txt
[('0', 1), ('6', 2), ('3', 3), ('Z', 5), ('4', 6), ('7', 6), ('8', 7), ('5', 7), ('X', 8), ('9', 9), (']', 10), ('[', 10), ('2', 11), ('1', 19), ('Q', 25), ('_', 42), ('K', 61), ('*', 94), ('V', 142), (':', 150), ('U', 213), ('z', 262), ('(', 309), (')', 314), ('J', 372), ('G', 452), ('Y', 545), ('D', 551), ('q', 565), ('j', 618), ('R', 636), ('P', 707), ('E', 776), ('F', 806), ('N', 813), ('O', 845), ('C', 898), ('B', 1039), ('W', 1047), ('x', 1059), ('?', 1113), ('L', 1213), ('H', 1226), ('!', 1396), ('S', 1476), ('A', 1590), ('M', 1663), ('T', 2135), (';', 2627), ('-', 3008), ("'", 3359), ('I', 4560), ('k', 5803), ('v', 5980), ('"', 7848), ('.', 8624), ('b', 10242), ('p', 11195), ('g', 12903), ('f', 13781), ('c', 14799), ('y', 15714), ('w', 16545), (',', 16670), ('m', 17160), ('\n', 18297), ('u', 21430), ('l', 27488), ('d', 29877), ('r', 39708), ('i', 41874), ('s', 42718), ('n', 44179), ('h', 44973), ('a', 54443), ('o', 54914), ('t', 59054), ('e', 82444), (' ', 159387)]
melville-moby-dick.txt
[('&', 2), ('$', 2), (']', 3), ('[', 3), ('X', 23), ('_', 26), ('9', 35), ('6', 37), ('Z', 38), ('4', 39), ('*', 45), ('3', 47), ('7', 53), ('5', 55), ('8', 59), ('2', 60), ('0', 131), ('1', 142), ('V', 171), ('K', 177), (':', 196), (')', 215), ('(', 215), ('U', 240), ('J', 253), ('Q', 322), ('Y', 330), ('z', 594), ('G', 640), ('D', 751), ('M', 752), ('F', 804), ('R', 823), ('j', 829), ('L', 900), ('O', 988), ('?', 1004), ('x', 1007), ('P', 1048), ('C', 1147), ('N', 1186), ('q', 1234), ('E', 1237), ('W', 1305), ('B', 1426), ('H', 1462), ('!', 1767), ('S', 2209), ('T', 2457), ('A', 2650), ("'", 2922), ('"', 3071), ('I', 3543), (';', 4173), ('-', 5984), ('.', 7558), ('k', 7882), ('v', 8427), ('b', 15451), ('p', 16207), ('y', 16542), (',', 19229), ('f', 20029), ('g', 20180), ('w', 20917), ('c', 21360), ('m', 22525), ('\n', 22924), ('u', 26457), ('d', 37468), ('l', 41893), ('r', 51311), ('h', 61434), ('i', 61891), ('s', 62022), ('n', 64431), ('o', 68338), ('a', 75266), ('t', 85539), ('e', 115855), (' ', 198098)]
milton-paradise.txt
[('3', 1), ('5', 1), ('7', 1), ('\x1a', 2), ('9', 2), ('4', 2), ('8', 2), (']', 2), ('6', 2), ('[', 2), ('2', 4), ('1', 4), ('X', 5), ('*', 6), ('Q', 7), ('Z', 8), ('0', 9), ('$', 9), ('K', 57), ('"', 57), ('(', 59), (')', 60), ('J', 63), ('V', 73), ('Y', 99), ('U', 160), ('z', 177), ('R', 208), ('q', 245), ('!', 267), ('L', 272), ('?', 322), ('P', 365), ('D', 398), ('j', 399), ('N', 405), ('C', 408), ('x', 452), ('G', 476), ('E', 493), ('-', 594), ('M', 600), ("'", 606), ('F', 666), ('B', 686), (':', 771), ('W', 993), ('S', 1137), ('O', 1146), ('I', 1243), ('.', 1283), ('H', 1295), ('A', 1729), ('k', 1982), ('T', 2168), (';', 2326), ('v', 3756), ('b', 4683), ('y', 5067), ('p', 5776), ('g', 7231), ('c', 7275), ('w', 7698), ('f', 8030), ('m', 8269), (',', 10228), ('\n', 10635), ('u', 10718), ('l', 15000), ('d', 16773), ('i', 22214), ('r', 22665), ('s', 22899), ('h', 23596), ('n', 24539), ('a', 24655), ('o', 26121), ('t', 29572), ('e', 44815), (' ', 81196)]
shakespeare-caesar.txt
[('5', 1), ('Q', 3), ('2', 5), ('X', 5), ('3', 5), ('0', 5), ('>', 10), ('<', 10), (')', 13), ('(', 13), ('J', 13), (']', 15), ('[', 15), ('1', 16), ('9', 22), ('z', 23), ('K', 24), ('q', 27), ('j', 27), (':', 34), ('Z', 69), ('-', 76), ('x', 81), ('V', 89), ('"', 95), ('G', 107), ('F', 186), ('Y', 205), ('!', 208), ('P', 214), ('D', 254), (';', 262), ('M', 283), ('H', 285), ('?', 289), ('W', 338), ("'", 402), ('L', 418), ('N', 512), ('O', 545), ('B', 586), ('E', 635), ('k', 647), ('R', 715), ('v', 761), ('U', 835), ('p', 1010), ('b', 1061), ('T', 1131), ('g', 1148), ('C', 1148), ('A', 1159), ('S', 1350), ('c', 1378), ('I', 1455), ('f', 1517), ('w', 1659), ('y', 1907), (',', 2157), ('.', 2159), ('m', 2202), ('\n', 3097), ('u', 3115), ('d', 3163), ('l', 3322), ('i', 4676), ('h', 4803), ('r', 4905), ('n', 4944), ('s', 5648), ('a', 6015), ('o', 6523), ('t', 6749), ('e', 9253), (' ', 30592)]
shakespeare-hamlet.txt
[('Z', 1), ('j', 1), ('5', 1), ('9', 2), ('1', 5), (']', 6), ('[', 6), ('!', 17), ('&', 25), (')', 44), ('(', 45), ('z', 48), ('q', 70), ('Y', 94), ('-', 117), ('V', 123), ('Q', 125), ('x', 137), ('D', 187), ('R', 201), ('E', 212), ('K', 213), ('N', 246), (';', 298), ('G', 304), ('B', 350), ('P', 354), ('C', 360), ('F', 362), ('v', 375), ('O', 387), ('M', 422), ('?', 459), ('W', 490), ('S', 506), ('L', 530), (':', 566), ('A', 651), ("'", 729), ('T', 756), ('I', 885), ('H', 950), ('k', 1008), ('b', 1355), ('p', 1481), ('.', 1889), ('g', 1934), ('c', 2004), ('f', 2125), ('w', 2401), ('y', 2855), (',', 2892), ('m', 3546), ('d', 4396), ('u', 4598), ('\n', 4922), ('l', 4922), ('r', 6946), ('i', 7055), ('s', 7062), ('h', 7258), ('n', 7365), ('a', 8376), ('o', 10054), ('t', 10097), ('e', 16126), (' ', 28554)]
shakespeare-macbeth.txt
[('0', 1), ('6', 1), (']', 4), ('[', 4), ('!', 5), ('Q', 18), ('&', 19), ('3', 21), ('2', 22), ('z', 23), ('(', 26), (')', 27), ('1', 37), (';', 52), ('Y', 54), ('V', 57), ('x', 98), ('-', 100), ('q', 101), ('K', 109), ('P', 115), ('O', 123), ('R', 140), ('N', 168), ('G', 169), ('E', 204), ('D', 211), ('F', 220), ('?', 241), ('v', 243), ('C', 265), ('L', 297), ('H', 305), ('B', 317), ('A', 436), (':', 477), ('W', 478), ('S', 484), ('I', 523), ('M', 583), ('k', 615), ("'", 637), ('T', 670), ('p', 879), ('b', 1047), ('g', 1174), ('.', 1235), ('f', 1289), ('w', 1422), ('y', 1640), ('c', 1646), ('m', 1741), (',', 1962), ('u', 2719), ('d', 2843), ('l', 2969), ('\n', 3286), ('i', 3855), ('r', 4191), ('s', 4330), ('n', 4656), ('h', 4661), ('a', 5313), ('o', 5734), ('t', 6050), ('e', 10132), (' ', 16877)]
whitman-leaves.txt
[('&', 1), ('Z', 3), ('Q', 6), ('0', 21), ('9', 23), ('"', 29), ('7', 33), ('6', 34), ('5', 39), (':', 41), ('8', 42), ('4', 49), ('X', 51), ('3', 52), ('2', 66), (']', 66), ('[', 66), ('J', 79), ('V', 107), ('K', 111), ('U', 116), ('1', 125), ('R', 187), ('G', 291), ('z', 314), ('E', 340), ('Y', 342), ('D', 352), ('q', 361), ('}', 389), (';', 416), ('L', 416), ('P', 423), ('C', 462), ('x', 470), (')', 478), ('(', 478), ('H', 522), ('j', 525), ('M', 530), ('F', 563), ('B', 596), ('N', 634), ('?', 742), ('S', 1006), ('W', 1081), ('!', 1227), ('O', 1320), ('A', 1659), ('.', 1890), ("'", 2374), ('T', 2608), ('I', 3509), ('-', 3578), ('k', 3726), ('v', 5253), ('b', 6834), ('p', 8822), ('w', 10176), ('y', 10596), ('c', 11491), ('g', 12229), ('f', 12832), ('m', 14000), ('u', 15188), ('\n', 17435), (',', 17936), ('d', 21804), ('l', 24210), ('h', 31858), ('i', 32236), ('r', 33173), ('s', 37598), ('n', 38006), ('a', 40474), ('o', 41263), ('t', 45259), ('e', 66279), (' ', 121294)]
