austen-emma.txt
[('to', 5242), ('the', 5204), ('and', 4897), ('of', 4293), ('i', 3192), ('a', 3130), ('it', 2529), ('her', 2490), ('was', 2400), ('she', 2364)]
Unigram Frequencies
===========================
austen-persuasion.txt
[('the', 3329), ('to', 2808), ('and', 2801), ('of', 2570), ('a', 1595), ('in', 1389), ('was', 1337), ('her', 1204), ('had', 1186), ('she', 1146)]
Unigram Frequencies
===========================
austen-sense.txt
[('to', 4116), ('the', 4105), ('of', 3572), ('and', 3491), ('her', 2551), ('a', 2092), ('i', 2004), ('in', 1979), ('was', 1861), ('it', 1757)]
Unigram Frequencies
===========================
bible-kjv.txt
[('the', 64023), ('and', 51696), ('of', 34670), ('to', 13580), ('that', 12912), ('in', 12667), ('he', 10419), ('shall', 9838), ('unto', 8997), ('for', 8971)]
Unigram Frequencies
===========================
big.txt
[('the', 129498), ('and', 91953), ('of', 67697), ('to', 43944), ('a', 31870), ('in', 31601), ('i', 28296), ('that', 27426), ('he', 24760), ('it', 20547)]
Unigram Frequencies
===========================
blake-poems.txt
[('the', 439), ('and', 348), ('of', 146), ('in', 141), ('i', 130), ('a', 128), ('to', 111), ('my', 83), ('with', 66), ('his', 57)]
Unigram Frequencies
===========================
bryant-stories.txt
[('the', 3452), ('and', 2099), ('to', 1180), ('a', 1036), ('he', 1021), ('of', 818), ('was', 715), ('in', 641), ('it', 614), ('little', 598)]
Unigram Frequencies
===========================
burgess-busterbrown.txt
[('he', 678), ('the', 660), ('and', 516), ('to', 436), ('of', 342), ('that', 308), ('it', 300), ('a', 287), ('was', 275), ('buster', 229)]
Unigram Frequencies
===========================
carroll-alice.txt
[('the', 1642), ('and', 872), ('to', 729), ('a', 632), ('it', 595), ('she', 553), ('i', 545), ('of', 514), ('said', 462), ('you', 411)]
Unigram Frequencies
===========================
chesterton-ball.txt
[('the', 4913), ('and', 2625), ('of', 2507), ('a', 2237), ('to', 1515), ('in', 1386), ('he', 1330), ('that', 1158), ('it', 1118), ('you', 1011)]
Unigram Frequencies
===========================
chesterton-brown.txt
[('the', 4670), ('and', 2221), ('a', 2132), ('of', 2093), ('to', 1391), ('he', 1357), ('in', 1253), ('was', 1145), ('i', 1093), ('it', 983)]
Unigram Frequencies
===========================
chesterton-thursday.txt
[('the', 3636), ('a', 1742), ('of', 1725), ('and', 1658), ('he', 1126), ('to', 1055), ('in', 923), ('i', 885), ('that', 871), ('his', 810)]
Unigram Frequencies
===========================
edgeworth-parents.txt
[('the', 7728), ('to', 5220), ('and', 4983), ('of', 3745), ('i', 3674), ('a', 3155), ('you', 2925), ('he', 2637), ('it', 2244), ('in', 2223)]
Unigram Frequencies
===========================
melville-moby-dick.txt
[('the', 14431), ('of', 6609), ('and', 6430), ('a', 4736), ('to', 4625), ('in', 4172), ('that', 3085), ('his', 2530), ('it', 2522), ('i', 2127)]
Unigram Frequencies
===========================
milton-paradise.txt
[('and', 3395), ('the', 2968), ('to', 2228), ('of', 2050), ('in', 1366), ('his', 1170), ('with', 1160), ('or', 715), ('that', 704), ('all', 700)]
Unigram Frequencies
===========================
shakespeare-caesar.txt
[('and', 655), ('the', 612), ('i', 533), ('to', 419), ('you', 392), ('of', 389), ('brutus', 366), ('that', 294), ('caesar', 279), ('a', 267)]
Unigram Frequencies
===========================
shakespeare-hamlet.txt
[('the', 993), ('and', 863), ('to', 685), ('of', 610), ('i', 574), ('you', 527), ('a', 511), ('my', 502), ('it', 419), ('in', 400)]
Unigram Frequencies
===========================
shakespeare-macbeth.txt
[('the', 650), ('and', 546), ('to', 384), ('i', 348), ('of', 338), ('a', 241), ('that', 238), ('d', 224), ('you', 206), ('my', 203)]
Unigram Frequencies
===========================
whitman-leaves.txt
[('the', 10113), ('and', 5334), ('of', 4265), ('i', 2933), ('to', 2244), ('in', 1875), ('d', 1581), ('you', 1537), ('a', 1293), ('with', 1250)]
Unigram Frequencies
===========================
